<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>box_count
: <a class="el" href="structmap__struct.html#ab0ceb59cf1023256275abc572df0bf34">map_struct</a>
</li>
<li>box_des_surface
: <a class="el" href="structsurfaces__struct.html#a2c64a3541af0d7e1757fe5d6cb3e5bb8">surfaces_struct</a>
</li>
<li>box_floor_surface
: <a class="el" href="structsurfaces__struct.html#a8c1a2b4692ee0e888efdcb54aa2199e6">surfaces_struct</a>
</li>
<li>char_on_des
: <a class="el" href="structmap__struct.html#aefcf1dcb7f5806fa1c22f49b332dfe6c">map_struct</a>
</li>
<li>char_x
: <a class="el" href="structmap__struct.html#afb9a2dca4d51d2defa5e5b1ee96fe7e5">map_struct</a>
</li>
<li>char_y
: <a class="el" href="structmap__struct.html#a7df89d0a258ae9b4fe4668dad8c027ca">map_struct</a>
</li>
<li>character_surface
: <a class="el" href="structsurfaces__struct.html#a0e0858ad5fc334d19f2c248f46155854">surfaces_struct</a>
</li>
<li>destination_surface
: <a class="el" href="structsurfaces__struct.html#a2db22e61ab34829bdb55687fffb7e4cb">surfaces_struct</a>
</li>
<li>do_step
: <a class="el" href="structoffset__stuct.html#aba3ede4b52d7063a4dbce0a3ec9c9e83">offset_stuct</a>
</li>
<li>floor_surface
: <a class="el" href="structsurfaces__struct.html#ade4d5eb22f28c081e622396378a9c00c">surfaces_struct</a>
</li>
<li>height
: <a class="el" href="structmap__struct.html#ad12fc34ce789bce6c8a05d8a17138534">map_struct</a>
</li>
<li>hor
: <a class="el" href="structoffset__stuct.html#a9b174252bf74fcf61c66527b24e23d3e">offset_stuct</a>
</li>
<li>in_des
: <a class="el" href="structmap__struct.html#a4cb504bda4233157a29cc86bedb5ed6e">map_struct</a>
</li>
<li>length
: <a class="el" href="structmap__struct.html#a9f59b34b1f25fe00023291b678246bcc">map_struct</a>
</li>
<li>level_completed_surface
: <a class="el" href="structsurfaces__struct.html#a9d4e255a9dc36ca4cb7db55af5a98951">surfaces_struct</a>
</li>
<li>map_number
: <a class="el" href="structrecord__struct.html#af7506a927da240fe7ad11a448c159beb">record_struct</a>
</li>
<li>menu_surface
: <a class="el" href="structsurfaces__struct.html#af7a64fde6b92b34b7809058b62554816">surfaces_struct</a>
</li>
<li>new_record_surface
: <a class="el" href="structsurfaces__struct.html#aaf434028a3aa45cd0d0fb47b3566c326">surfaces_struct</a>
</li>
<li>outside_surface
: <a class="el" href="structsurfaces__struct.html#a11c82db5c70c0355ed37536633c5ba36">surfaces_struct</a>
</li>
<li>player_name
: <a class="el" href="structrecord__struct.html#a570743d8b8353759f4d18adadf9b65ad">record_struct</a>
</li>
<li>steps
: <a class="el" href="structmap__struct.html#ab4ae7205573977222eadd0795db193e2">map_struct</a>
</li>
<li>steps_taken
: <a class="el" href="structrecord__struct.html#ac3cd35a2fb6053f3a8564c5f72912806">record_struct</a>
</li>
<li>tile
: <a class="el" href="structmap__struct.html#a382bd3e640d3f496ba021ba2df917431">map_struct</a>
</li>
<li>ver
: <a class="el" href="structoffset__stuct.html#a88ca8dd6d8b1535e6ba06c4d988c525b">offset_stuct</a>
</li>
<li>wall_surface
: <a class="el" href="structsurfaces__struct.html#a359a079547b02a165999810f6b9bf0d1">surfaces_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
