<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>box_des
: <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a1e6ad9cdb2f2b096699ed804a75cfba2">sokoban_map.h</a>
</li>
<li>box_floor
: <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a2d6b324d6e8eed66de1ec12ce954c10e">sokoban_map.h</a>
</li>
<li>char_des
: <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a02ec363ec85418a05cf43b715df0a040">sokoban_map.h</a>
</li>
<li>character
: <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557afa40ef3af4fea0001b535318130960b2">sokoban_map.h</a>
</li>
<li>destination
: <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ae7549357dc400eeb39858632e04d66b6">sokoban_map.h</a>
</li>
<li>down
: <a class="el" href="sokoban__logic_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba00156fc42b17a87d0746d97b42caf296">sokoban_logic.c</a>
</li>
<li>escape_button
: <a class="el" href="main_8c.html#adf764cbdea00d65edcd07bb9953ad2b7ad9a8934f2402f9249990c953e609d9e1">main.c</a>
</li>
<li>floor
: <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557aa2cd0f2689920d3196cebb39ef6f9afb">sokoban_map.h</a>
</li>
<li>left
: <a class="el" href="sokoban__logic_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab0ac36b187aa60c167ffcead3d5a03c0">sokoban_logic.c</a>
</li>
<li>outside
: <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ac8da1cf898317d8ad0684c8e696e7e7f">sokoban_map.h</a>
</li>
<li>right
: <a class="el" href="sokoban__logic_8c.html#a06fc87d81c62e9abb8790b6e5713c55baf763d610923b0c4614e8ecd65212666a">sokoban_logic.c</a>
</li>
<li>up
: <a class="el" href="sokoban__logic_8c.html#a06fc87d81c62e9abb8790b6e5713c55baebc281bf093563220c2270ba57dedfce">sokoban_logic.c</a>
</li>
<li>wall
: <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a266a0f2740c53325df0b7424a6c171bf">sokoban_map.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
