<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button_pressed()
: <a class="el" href="main_8c.html#ae6dd43c73f911e3f3e15307044961b21">main.c</a>
</li>
<li>choose_map()
: <a class="el" href="sokoban__io_8c.html#ad7788a2252c3bbc855d268f45bc7dfd5">sokoban_io.c</a>
, <a class="el" href="sokoban__io_8h.html#ad7788a2252c3bbc855d268f45bc7dfd5">sokoban_io.h</a>
</li>
<li>free_map()
: <a class="el" href="sokoban__io_8c.html#afdfc830905135788f014a9dd2e068283">sokoban_io.c</a>
, <a class="el" href="sokoban__io_8h.html#afdfc830905135788f014a9dd2e068283">sokoban_io.h</a>
</li>
<li>free_surfaces()
: <a class="el" href="main_8c.html#a3bf575588a75b4679c49c7be38ca6fdc">main.c</a>
</li>
<li>get_surface()
: <a class="el" href="main_8c.html#ae9a136fcbcdd1a298b713713151f88b4">main.c</a>
</li>
<li>get_surfaces()
: <a class="el" href="main_8c.html#a7bad3db91be0fc0e37d9d09a88ba5eba">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>open_map()
: <a class="el" href="main_8c.html#ad05d60230343eba96e9a5e61226e7bd9">main.c</a>
</li>
<li>print_map()
: <a class="el" href="main_8c.html#adc416e2da5189501f7b7c5544bd00a6b">main.c</a>
</li>
<li>print_tile()
: <a class="el" href="main_8c.html#ab1426d41bed8e591c473d8993574669f">main.c</a>
</li>
<li>record()
: <a class="el" href="sokoban__io_8c.html#ad4bff0a4e6278130f71b62593659fdeb">sokoban_io.c</a>
, <a class="el" href="sokoban__io_8h.html#ad4bff0a4e6278130f71b62593659fdeb">sokoban_io.h</a>
</li>
<li>scan_map()
: <a class="el" href="sokoban__io_8c.html#a22e161d7a51e3e572048f289def03f5b">sokoban_io.c</a>
, <a class="el" href="sokoban__io_8h.html#a22e161d7a51e3e572048f289def03f5b">sokoban_io.h</a>
</li>
<li>step()
: <a class="el" href="sokoban__logic_8h.html#a3ad1e3a11f5fe5c7e0f82e580fe572d0">sokoban_logic.h</a>
, <a class="el" href="sokoban__logic_8c.html#a3ad1e3a11f5fe5c7e0f82e580fe572d0">sokoban_logic.c</a>
</li>
<li>step_execute()
: <a class="el" href="sokoban__logic_8c.html#abff18487b97ac422afa57da7b5b0200d">sokoban_logic.c</a>
</li>
<li>step_offset()
: <a class="el" href="sokoban__logic_8c.html#afef9f859e64b233f38124009c8451c4e">sokoban_logic.c</a>
</li>
<li>step_tile_switch()
: <a class="el" href="sokoban__logic_8c.html#af8cad0a679461f11ab0dc26117f225fa">sokoban_logic.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
