<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sokoban__io_8h_source.html">include/sokoban_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sokoban__logic_8h_source.html">include/sokoban_logic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sokoban__map_8h_source.html">include/sokoban_map.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html">surfaces_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adfab176c19d065e6874f194c7d8f8ef2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsurfaces__struct.html">surfaces_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adfab176c19d065e6874f194c7d8f8ef2">surfaces_struct</a></td></tr>
<tr class="separator:adfab176c19d065e6874f194c7d8f8ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="main_8c.html#adf764cbdea00d65edcd07bb9953ad2b7ad9a8934f2402f9249990c953e609d9e1">escape_button</a> = 27
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9a136fcbcdd1a298b713713151f88b4"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae9a136fcbcdd1a298b713713151f88b4">get_surface</a> (char *filename)</td></tr>
<tr class="separator:ae9a136fcbcdd1a298b713713151f88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad3db91be0fc0e37d9d09a88ba5eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsurfaces__struct.html">surfaces_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7bad3db91be0fc0e37d9d09a88ba5eba">get_surfaces</a> (void)</td></tr>
<tr class="separator:a7bad3db91be0fc0e37d9d09a88ba5eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf575588a75b4679c49c7be38ca6fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3bf575588a75b4679c49c7be38ca6fdc">free_surfaces</a> (<a class="el" href="structsurfaces__struct.html">surfaces_struct</a> *surfaces)</td></tr>
<tr class="separator:a3bf575588a75b4679c49c7be38ca6fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1426d41bed8e591c473d8993574669f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab1426d41bed8e591c473d8993574669f">print_tile</a> (SDL_Surface *source, int x, int y)</td></tr>
<tr class="separator:ab1426d41bed8e591c473d8993574669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc416e2da5189501f7b7c5544bd00a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adc416e2da5189501f7b7c5544bd00a6b">print_map</a> (<a class="el" href="structmap__struct.html">map_struct</a> *map, <a class="el" href="structsurfaces__struct.html">surfaces_struct</a> *surfaces)</td></tr>
<tr class="separator:adc416e2da5189501f7b7c5544bd00a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d60230343eba96e9a5e61226e7bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad05d60230343eba96e9a5e61226e7bd9">open_map</a> (int map_number, <a class="el" href="structsurfaces__struct.html">surfaces_struct</a> *surfaces)</td></tr>
<tr class="separator:ad05d60230343eba96e9a5e61226e7bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd43c73f911e3f3e15307044961b21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae6dd43c73f911e3f3e15307044961b21">button_pressed</a> (int mouse_x, int mouse_y)</td></tr>
<tr class="separator:ae6dd43c73f911e3f3e15307044961b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78fa3957d73de49cb81d047857504218"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a78fa3957d73de49cb81d047857504218">screen</a></td></tr>
<tr class="separator:a78fa3957d73de49cb81d047857504218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adfab176c19d065e6874f194c7d8f8ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfab176c19d065e6874f194c7d8f8ef2">&#9670;&nbsp;</a></span>surfaces_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsurfaces__struct.html">surfaces_struct</a>  <a class="el" href="structsurfaces__struct.html">surfaces_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A surfaces struct elemei mind SDL_surface tipusuak. Ebbe a strukturaba kell betölteni az összes a program altal hasznalt kepeket. Ezek a kepek a palyakkat felepito elemek, a menu es a palya elvegzese utan megjeleno uzenetek. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7ad9a8934f2402f9249990c953e609d9e1"></a>escape_button&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae6dd43c73f911e3f3e15307044961b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dd43c73f911e3f3e15307044961b21">&#9670;&nbsp;</a></span>button_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int button_pressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouse_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouse_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A button pressed fuggveny feladata a menuben törteno eger kattintasok helyet figyelni, es ha az egy palyat jelzo dobozon törtent annak a palyanak a szamat visszaadni a kimeneten. Ehez a bemeneten az eger kattintas x, es y koordinatajat varja. </p>

</div>
</div>
<a id="a3bf575588a75b4679c49c7be38ca6fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf575588a75b4679c49c7be38ca6fdc">&#9670;&nbsp;</a></span>free_surfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_surfaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsurfaces__struct.html">surfaces_struct</a> *&#160;</td>
          <td class="paramname"><em>surfaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A free_surfaces fuggveny felszabaditja a lefoglalt SDL feluleteket, es az öket tartalmazo strukturat. Ehez bemeneten varja a <a class="el" href="structsurfaces__struct.html">surfaces_struct</a> strukkturara mutato pointert. </p>

</div>
</div>
<a id="ae9a136fcbcdd1a298b713713151f88b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a136fcbcdd1a298b713713151f88b4">&#9670;&nbsp;</a></span>get_surface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* get_surface </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A get_surface fuggveny betölt egy, a bemeneten megnevezett kepet a programba. a betöltött kepet a kimeneten adja at SDL_Surface-re mutato pointerkkent. </p>

</div>
</div>
<a id="a7bad3db91be0fc0e37d9d09a88ba5eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad3db91be0fc0e37d9d09a88ba5eba">&#9670;&nbsp;</a></span>get_surfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsurfaces__struct.html">surfaces_struct</a>* get_surfaces </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A get_surfaces fuggveny minden kepet betölt amire a programnak szuksege van a futashoz. Ehez a get_surface fuggvenyt hasznalja mellyet minden kepre meghiv. A betöltött kepeket egy surfaces_struct-ba tölti melynek memoriat foglal es erre mutato pointerrel adja at a betöltött kepekket. </p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05d60230343eba96e9a5e61226e7bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d60230343eba96e9a5e61226e7bd9">&#9670;&nbsp;</a></span>open_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__struct.html">map_struct</a>* open_map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>map_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsurfaces__struct.html">surfaces_struct</a> *&#160;</td>
          <td class="paramname"><em>surfaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Az open_map fuggveny bemeneten megkapja a megnyitando palya szamat, es az surfaces_structra mutato pointert. A fuggveny beolvassa textfile-bol a palyat, egy <a class="el" href="structmap__struct.html">map_struct</a> strukturaba tölti, es kirajzolja a kepernyore. Kimeneten visszaadja a palyat leiro <a class="el" href="structmap__struct.html">map_struct</a> strukturat. </p>

</div>
</div>
<a id="adc416e2da5189501f7b7c5544bd00a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc416e2da5189501f7b7c5544bd00a6b">&#9670;&nbsp;</a></span>print_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsurfaces__struct.html">surfaces_struct</a> *&#160;</td>
          <td class="paramname"><em>surfaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A print_map fuggveny bemeneten kapja a palya jelenlegi allapotat, egy <a class="el" href="structmap__struct.html">map_struct</a> strukturara mutato pionterrel. És az SDL feluleteket, egy surfaces_sructra mutato pointerrel mellyek felhasznalasaval kirajzolja a kepernyore a palya jelenlegi allasat. </p>

</div>
</div>
<a id="ab1426d41bed8e591c473d8993574669f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1426d41bed8e591c473d8993574669f">&#9670;&nbsp;</a></span>print_tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tile </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A print_tile fuggveny egy darab palyaelem kirajzolasat vegzi. Bemeneten varja a palyaelem SDL_Surface feluletet, es bal felso sarkanak x, y koordinatajat. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a78fa3957d73de49cb81d047857504218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fa3957d73de49cb81d047857504218">&#9670;&nbsp;</a></span>screen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* screen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A screen felulet globalis, mivel minden grafikus fugvenynek erre kell betölteni az altala megjelenitendo feluleteket. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
