<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: include/sokoban_map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sokoban_map.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sokoban__map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html">map_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad39b233e9cefabbb072e1cad31e0aaa1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__map_8h.html#ad39b233e9cefabbb072e1cad31e0aaa1">tile_type</a></td></tr>
<tr class="separator:ad39b233e9cefabbb072e1cad31e0aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b000e842f004732bd353ff450b3c05"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmap__struct.html">map_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__map_8h.html#ab9b000e842f004732bd353ff450b3c05">map_struct</a></td></tr>
<tr class="separator:ab9b000e842f004732bd353ff450b3c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aead19eca2c94521d792999604f330557"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a> { <br />
&#160;&#160;<a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a266a0f2740c53325df0b7424a6c171bf">wall</a>, 
<a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557aa2cd0f2689920d3196cebb39ef6f9afb">floor</a>, 
<a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557afa40ef3af4fea0001b535318130960b2">character</a>, 
<a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a2d6b324d6e8eed66de1ec12ce954c10e">box_floor</a>, 
<br />
&#160;&#160;<a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ac8da1cf898317d8ad0684c8e696e7e7f">outside</a>, 
<a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ae7549357dc400eeb39858632e04d66b6">destination</a>, 
<a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a02ec363ec85418a05cf43b715df0a040">char_des</a>, 
<a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a1e6ad9cdb2f2b096699ed804a75cfba2">box_des</a>
<br />
 }</td></tr>
<tr class="separator:aead19eca2c94521d792999604f330557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab9b000e842f004732bd353ff450b3c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b000e842f004732bd353ff450b3c05">&#9670;&nbsp;</a></span>map_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmap__struct.html">map_struct</a>  <a class="el" href="structmap__struct.html">map_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a map strukturaban a palyahoz tartozo osszes fontos adat megtalalhato </p>

</div>
</div>
<a id="ad39b233e9cefabbb072e1cad31e0aaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39b233e9cefabbb072e1cad31e0aaa1">&#9670;&nbsp;</a></span>tile_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a>  <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A palyan fellelheto palyaelemek tipusai </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aead19eca2c94521d792999604f330557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead19eca2c94521d792999604f330557">&#9670;&nbsp;</a></span>tile_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A palyan fellelheto palyaelemek tipusai </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aead19eca2c94521d792999604f330557a266a0f2740c53325df0b7424a6c171bf"></a>wall&#160;</td><td class="fielddoc"><p>Fal </p>
</td></tr>
<tr><td class="fieldname"><a id="aead19eca2c94521d792999604f330557aa2cd0f2689920d3196cebb39ef6f9afb"></a>floor&#160;</td><td class="fielddoc"><p>padlo </p>
</td></tr>
<tr><td class="fieldname"><a id="aead19eca2c94521d792999604f330557afa40ef3af4fea0001b535318130960b2"></a>character&#160;</td><td class="fielddoc"><p>karakkter </p>
</td></tr>
<tr><td class="fieldname"><a id="aead19eca2c94521d792999604f330557a2d6b324d6e8eed66de1ec12ce954c10e"></a>box_floor&#160;</td><td class="fielddoc"><p>padlon levo doboz </p>
</td></tr>
<tr><td class="fieldname"><a id="aead19eca2c94521d792999604f330557ac8da1cf898317d8ad0684c8e696e7e7f"></a>outside&#160;</td><td class="fielddoc"><p>palyan kivuli resz </p>
</td></tr>
<tr><td class="fieldname"><a id="aead19eca2c94521d792999604f330557ae7549357dc400eeb39858632e04d66b6"></a>destination&#160;</td><td class="fielddoc"><p>cel </p>
</td></tr>
<tr><td class="fieldname"><a id="aead19eca2c94521d792999604f330557a02ec363ec85418a05cf43b715df0a040"></a>char_des&#160;</td><td class="fielddoc"><p>celon levo karakter </p>
</td></tr>
<tr><td class="fieldname"><a id="aead19eca2c94521d792999604f330557a1e6ad9cdb2f2b096699ed804a75cfba2"></a>box_des&#160;</td><td class="fielddoc"><p>celon levo doboz </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
