<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: include/sokoban_io.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sokoban_io.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sokoban__map_8h_source.html">sokoban_map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sokoban__io_8h_source.html">sokoban_io.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecord__struct.html">record_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a344248fef48d77b9c16efe8a51184111"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrecord__struct.html">record_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__io_8c.html#a344248fef48d77b9c16efe8a51184111">record_struct</a></td></tr>
<tr class="separator:a344248fef48d77b9c16efe8a51184111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22e161d7a51e3e572048f289def03f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__io_8c.html#a22e161d7a51e3e572048f289def03f5b">scan_map</a> (char *map_name)</td></tr>
<tr class="separator:a22e161d7a51e3e572048f289def03f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc830905135788f014a9dd2e068283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__io_8c.html#afdfc830905135788f014a9dd2e068283">free_map</a> (<a class="el" href="structmap__struct.html">map_struct</a> *map)</td></tr>
<tr class="separator:afdfc830905135788f014a9dd2e068283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7788a2252c3bbc855d268f45bc7dfd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__io_8c.html#ad7788a2252c3bbc855d268f45bc7dfd5">choose_map</a> (int map_number)</td></tr>
<tr class="separator:ad7788a2252c3bbc855d268f45bc7dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bff0a4e6278130f71b62593659fdeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__io_8c.html#ad4bff0a4e6278130f71b62593659fdeb">record</a> (int map_number, char *player_name, int steps_taken)</td></tr>
<tr class="separator:ad4bff0a4e6278130f71b62593659fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a344248fef48d77b9c16efe8a51184111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344248fef48d77b9c16efe8a51184111">&#9670;&nbsp;</a></span>record_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrecord__struct.html">record_struct</a>  <a class="el" href="structrecord__struct.html">record_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="structrecord__struct.html">record_struct</a> a dicsoseglista fajlbol valo betolteset majd fajlba valo kiirasat segiti. Tarolja a palya szamat, a rekord tarto jatekos nevet es az altala megtett lepesekk szamat amennyivel elvegezte a palyat. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7788a2252c3bbc855d268f45bc7dfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7788a2252c3bbc855d268f45bc7dfd5">&#9670;&nbsp;</a></span>choose_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__struct.html">map_struct</a>* choose_map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>map_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A choose_map fuggveny feladata a megfelelõ fajlnev atadasa a scan_map fugvenynek, a menuben adott palyaszam alapjan. </p>

</div>
</div>
<a id="afdfc830905135788f014a9dd2e068283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfc830905135788f014a9dd2e068283">&#9670;&nbsp;</a></span>free_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A free_map fuggneny dolga, hogy felszabaditsa a scan_map-ban foglalt memoriat. Ehhez a <a class="el" href="structmap__struct.html">map_struct</a> tipusu map-ra mutato pointert varja bemeneten. </p>

</div>
</div>
<a id="ad4bff0a4e6278130f71b62593659fdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bff0a4e6278130f71b62593659fdeb">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool record </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>map_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>player_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps_taken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a record fuggneny bemeneten egy palyaszamot, jatekosnevet, es a megtett lepesek szamat varja. Feladata beolvasni a dicsoseglistat tartalmazo textfilet eldonteni, hogy az adott palyara új rekord szuletett-e, es ha igen ezt beleirni a fajlba. kimeneten visszaadja, hogy új rekord szuletett-e. </p>

</div>
</div>
<a id="a22e161d7a51e3e572048f289def03f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e161d7a51e3e572048f289def03f5b">&#9670;&nbsp;</a></span>scan_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__struct.html">map_struct</a>* scan_map </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>map_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A scan_map fuggveny feladata a palya beolvasasa a megadott text fajlbol. Ehez csupan a fajl nevere van szuksege. A fugveny visszateresi erteke, ha sikerult a beolvasas egy map_structra mutato pointer melyben elerhetõ a palya szelessege, magassaga es a palyaelemek, melyek matrixkent cimezhetõek. Ha nem sikerult a beolvasas a visszateresi ertek egy NULL pointer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
