<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: include/sokoban_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sokoban_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sokoban__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOKOBAN_IO_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOKOBAN_IO_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sokoban__map_8h.html">sokoban_map.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structmap__struct.html">map_struct</a> *<a class="code" href="sokoban__io_8h.html#a22e161d7a51e3e572048f289def03f5b">scan_map</a>(<span class="keywordtype">char</span> *map_name);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sokoban__io_8h.html#afdfc830905135788f014a9dd2e068283">free_map</a>(<a class="code" href="structmap__struct.html">map_struct</a> *map);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structmap__struct.html">map_struct</a> *<a class="code" href="sokoban__io_8h.html#ad7788a2252c3bbc855d268f45bc7dfd5">choose_map</a>(<span class="keywordtype">int</span> map_number);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sokoban__io_8h.html#ad4bff0a4e6278130f71b62593659fdeb">record</a>(<span class="keywordtype">int</span> map_number, <span class="keywordtype">char</span> *player_name, <span class="keywordtype">int</span> steps_taken);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // SOKOBAN_IO_H_INCLUDED</span></div><div class="ttc" id="sokoban__map_8h_html"><div class="ttname"><a href="sokoban__map_8h.html">sokoban_map.h</a></div></div>
<div class="ttc" id="structmap__struct_html"><div class="ttname"><a href="structmap__struct.html">map_struct</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:30</div></div>
<div class="ttc" id="sokoban__io_8h_html_afdfc830905135788f014a9dd2e068283"><div class="ttname"><a href="sokoban__io_8h.html#afdfc830905135788f014a9dd2e068283">free_map</a></div><div class="ttdeci">void free_map(map_struct *map)</div><div class="ttdef"><b>Definition:</b> sokoban_io.c:112</div></div>
<div class="ttc" id="sokoban__io_8h_html_ad4bff0a4e6278130f71b62593659fdeb"><div class="ttname"><a href="sokoban__io_8h.html#ad4bff0a4e6278130f71b62593659fdeb">record</a></div><div class="ttdeci">bool record(int map_number, char *player_name, int steps_taken)</div><div class="ttdef"><b>Definition:</b> sokoban_io.c:174</div></div>
<div class="ttc" id="sokoban__io_8h_html_a22e161d7a51e3e572048f289def03f5b"><div class="ttname"><a href="sokoban__io_8h.html#a22e161d7a51e3e572048f289def03f5b">scan_map</a></div><div class="ttdeci">map_struct * scan_map(char *map_name)</div><div class="ttdef"><b>Definition:</b> sokoban_io.c:17</div></div>
<div class="ttc" id="sokoban__io_8h_html_ad7788a2252c3bbc855d268f45bc7dfd5"><div class="ttname"><a href="sokoban__io_8h.html#ad7788a2252c3bbc855d268f45bc7dfd5">choose_map</a></div><div class="ttdeci">map_struct * choose_map(int map_number)</div><div class="ttdef"><b>Definition:</b> sokoban_io.c:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
