<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: include/sokoban_logic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sokoban_logic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sokoban__map_8h_source.html">sokoban_map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sokoban__logic_8h_source.html">sokoban_logic.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoffset__stuct.html">offset_stuct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa60ae58827677bbe7375d89183a6239"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structoffset__stuct.html">offset_stuct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__logic_8c.html#afa60ae58827677bbe7375d89183a6239">offset_struct</a></td></tr>
<tr class="separator:afa60ae58827677bbe7375d89183a6239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="sokoban__logic_8c.html#a06fc87d81c62e9abb8790b6e5713c55baebc281bf093563220c2270ba57dedfce">up</a> = 273, 
<a class="el" href="sokoban__logic_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba00156fc42b17a87d0746d97b42caf296">down</a> = 274, 
<a class="el" href="sokoban__logic_8c.html#a06fc87d81c62e9abb8790b6e5713c55baf763d610923b0c4614e8ecd65212666a">right</a> = 275, 
<a class="el" href="sokoban__logic_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab0ac36b187aa60c167ffcead3d5a03c0">left</a> = 276
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8cad0a679461f11ab0dc26117f225fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__logic_8c.html#af8cad0a679461f11ab0dc26117f225fa">step_tile_switch</a> (<a class="el" href="structmap__struct.html">map_struct</a> *map, int hor, int ver, <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a> tile1, <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a> tile2)</td></tr>
<tr class="separator:af8cad0a679461f11ab0dc26117f225fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff18487b97ac422afa57da7b5b0200d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__logic_8c.html#abff18487b97ac422afa57da7b5b0200d">step_execute</a> (<a class="el" href="structmap__struct.html">map_struct</a> *map, int hor, int ver, <a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a> tile)</td></tr>
<tr class="separator:abff18487b97ac422afa57da7b5b0200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9f859e64b233f38124009c8451c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sokoban__logic_8c.html#afa60ae58827677bbe7375d89183a6239">offset_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__logic_8c.html#afef9f859e64b233f38124009c8451c4e">step_offset</a> (<a class="el" href="structmap__struct.html">map_struct</a> *map, int step_dir)</td></tr>
<tr class="separator:afef9f859e64b233f38124009c8451c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1e3a11f5fe5c7e0f82e580fe572d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sokoban__logic_8c.html#a3ad1e3a11f5fe5c7e0f82e580fe572d0">step</a> (<a class="el" href="structmap__struct.html">map_struct</a> *map, int step_dir)</td></tr>
<tr class="separator:a3ad1e3a11f5fe5c7e0f82e580fe572d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afa60ae58827677bbe7375d89183a6239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa60ae58827677bbe7375d89183a6239">&#9670;&nbsp;</a></span>offset_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structoffset__stuct.html">offset_stuct</a> <a class="el" href="sokoban__logic_8c.html#afa60ae58827677bbe7375d89183a6239">offset_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Az offset_struct tarolja a lepteteseknel a palyaelem indexek valtozasat </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baebc281bf093563220c2270ba57dedfce"></a>up&#160;</td><td class="fielddoc"><p>A fel nyil karakterkódja SDL-ben </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba00156fc42b17a87d0746d97b42caf296"></a>down&#160;</td><td class="fielddoc"><p>A le nyil karakterkódja SDL-ben </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baf763d610923b0c4614e8ecd65212666a"></a>right&#160;</td><td class="fielddoc"><p>A jobbra nyil karakterkódja SDL-ben </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab0ac36b187aa60c167ffcead3d5a03c0"></a>left&#160;</td><td class="fielddoc"><p>A ballra nyil karakterkódja SDL-ben </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3ad1e3a11f5fe5c7e0f82e580fe572d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad1e3a11f5fe5c7e0f82e580fe572d0">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__struct.html">map_struct</a>* step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A step fuggveny funkciója a palyan leptetni a karaktert, es altala a dobozokat. Ehez a <a class="el" href="structmap__struct.html">map_struct</a> tipusu map pointerre van szuksege, es egy iranyra, mellyet a W, A, S, D, avagy a nyilak adhatnak. A fuggveny a palya leptetes utani allapotat adja vissza, a map strukturara mutató pointerrel. </p>

</div>
</div>
<a id="abff18487b97ac422afa57da7b5b0200d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff18487b97ac422afa57da7b5b0200d">&#9670;&nbsp;</a></span>step_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void step_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a>&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A step_execute fuggveny feladata, hogy a karakter celról lelepve celt hagyjon maga utan, ne padlót. Bemeneten varja a palyara mutato <a class="el" href="structmap__struct.html">map_struct</a> tipusu map pointert, a lepes horizontalis, es vertikalis komponenset es a leptetett, elem tipusat. </p>

</div>
</div>
<a id="afef9f859e64b233f38124009c8451c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef9f859e64b233f38124009c8451c4e">&#9670;&nbsp;</a></span>step_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sokoban__logic_8c.html#afa60ae58827677bbe7375d89183a6239">offset_struct</a> step_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A step_offset fuggveny szamolja ki egy adott lepesnek a horizontalis, es vertikalis komponenseit amivel a palyaelem indexeit valtoztatni kell. bemenete a <a class="el" href="structmap__struct.html">map_struct</a> tupusu map pointer, es egy lepesirany. Kimeneten egy offset strukturaban adja meg a kiszamolt horizontalis, es vertikalis komponenst, es, hogy kell-e egyanltalan lepni. </p>

</div>
</div>
<a id="af8cad0a679461f11ab0dc26117f225fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cad0a679461f11ab0dc26117f225fa">&#9670;&nbsp;</a></span>step_tile_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void step_tile_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__struct.html">map_struct</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a>&#160;</td>
          <td class="paramname"><em>tile1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a>&#160;</td>
          <td class="paramname"><em>tile2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A step_tile_switch fuggveny felelõs lepesenkent atirni a valtozó teruletek tipusat. ehez meg kell adnuk a palyara mutató <a class="el" href="structmap__struct.html">map_struct</a> tipusu map pointert, a lepes horizontalis es vertikalis komponenset, es hogy mire valtoztassa a ketto terulet tipusat. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
