<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: include/sokoban_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sokoban_map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sokoban__map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a266a0f2740c53325df0b7424a6c171bf">    9</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a266a0f2740c53325df0b7424a6c171bf">wall</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557aa2cd0f2689920d3196cebb39ef6f9afb">   11</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557aa2cd0f2689920d3196cebb39ef6f9afb">floor</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557afa40ef3af4fea0001b535318130960b2">   13</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557afa40ef3af4fea0001b535318130960b2">character</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a2d6b324d6e8eed66de1ec12ce954c10e">   15</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a2d6b324d6e8eed66de1ec12ce954c10e">box_floor</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ac8da1cf898317d8ad0684c8e696e7e7f">   17</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ac8da1cf898317d8ad0684c8e696e7e7f">outside</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ae7549357dc400eeb39858632e04d66b6">   19</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ae7549357dc400eeb39858632e04d66b6">destination</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a02ec363ec85418a05cf43b715df0a040">   21</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a02ec363ec85418a05cf43b715df0a040">char_des</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a1e6ad9cdb2f2b096699ed804a75cfba2">   23</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a1e6ad9cdb2f2b096699ed804a75cfba2">box_des</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmap__struct.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmap__struct.html">map_struct</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmap__struct.html#ad12fc34ce789bce6c8a05d8a17138534">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmap__struct.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmap__struct.html#a9f59b34b1f25fe00023291b678246bcc">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmap__struct.html#a9f59b34b1f25fe00023291b678246bcc">length</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmap__struct.html#afb9a2dca4d51d2defa5e5b1ee96fe7e5">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmap__struct.html#afb9a2dca4d51d2defa5e5b1ee96fe7e5">char_x</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmap__struct.html#a7df89d0a258ae9b4fe4668dad8c027ca">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmap__struct.html#a7df89d0a258ae9b4fe4668dad8c027ca">char_y</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmap__struct.html#ab0ceb59cf1023256275abc572df0bf34">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmap__struct.html#ab0ceb59cf1023256275abc572df0bf34">box_count</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmap__struct.html#a4cb504bda4233157a29cc86bedb5ed6e">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmap__struct.html#a4cb504bda4233157a29cc86bedb5ed6e">in_des</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmap__struct.html#aefcf1dcb7f5806fa1c22f49b332dfe6c">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmap__struct.html#aefcf1dcb7f5806fa1c22f49b332dfe6c">char_on_des</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmap__struct.html#ab4ae7205573977222eadd0795db193e2">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmap__struct.html#ab4ae7205573977222eadd0795db193e2">steps</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmap__struct.html#a382bd3e640d3f496ba021ba2df917431">   48</a></span>&#160;    <a class="code" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a> **<a class="code" href="structmap__struct.html#a382bd3e640d3f496ba021ba2df917431">tile</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="sokoban__map_8h.html#ab9b000e842f004732bd353ff450b3c05">map_struct</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // MAP_H_INCLUDED</span></div><div class="ttc" id="structmap__struct_html"><div class="ttname"><a href="structmap__struct.html">map_struct</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:30</div></div>
<div class="ttc" id="structmap__struct_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="structmap__struct.html#ad12fc34ce789bce6c8a05d8a17138534">map_struct::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:32</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557a02ec363ec85418a05cf43b715df0a040"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a02ec363ec85418a05cf43b715df0a040">char_des</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:21</div></div>
<div class="ttc" id="structmap__struct_html_a4cb504bda4233157a29cc86bedb5ed6e"><div class="ttname"><a href="structmap__struct.html#a4cb504bda4233157a29cc86bedb5ed6e">map_struct::in_des</a></div><div class="ttdeci">int in_des</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:42</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557a266a0f2740c53325df0b7424a6c171bf"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a266a0f2740c53325df0b7424a6c171bf">wall</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:9</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557ac8da1cf898317d8ad0684c8e696e7e7f"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ac8da1cf898317d8ad0684c8e696e7e7f">outside</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:17</div></div>
<div class="ttc" id="sokoban__map_8h_html_ab9b000e842f004732bd353ff450b3c05"><div class="ttname"><a href="sokoban__map_8h.html#ab9b000e842f004732bd353ff450b3c05">map_struct</a></div><div class="ttdeci">struct map_struct map_struct</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557a1e6ad9cdb2f2b096699ed804a75cfba2"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a1e6ad9cdb2f2b096699ed804a75cfba2">box_des</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:23</div></div>
<div class="ttc" id="structmap__struct_html_a9f59b34b1f25fe00023291b678246bcc"><div class="ttname"><a href="structmap__struct.html#a9f59b34b1f25fe00023291b678246bcc">map_struct::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:34</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557aa2cd0f2689920d3196cebb39ef6f9afb"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557aa2cd0f2689920d3196cebb39ef6f9afb">floor</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:11</div></div>
<div class="ttc" id="structmap__struct_html_a7df89d0a258ae9b4fe4668dad8c027ca"><div class="ttname"><a href="structmap__struct.html#a7df89d0a258ae9b4fe4668dad8c027ca">map_struct::char_y</a></div><div class="ttdeci">int char_y</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:38</div></div>
<div class="ttc" id="structmap__struct_html_a382bd3e640d3f496ba021ba2df917431"><div class="ttname"><a href="structmap__struct.html#a382bd3e640d3f496ba021ba2df917431">map_struct::tile</a></div><div class="ttdeci">tile_type ** tile</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:48</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557afa40ef3af4fea0001b535318130960b2"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557afa40ef3af4fea0001b535318130960b2">character</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:13</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557ae7549357dc400eeb39858632e04d66b6"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557ae7549357dc400eeb39858632e04d66b6">destination</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:19</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557a2d6b324d6e8eed66de1ec12ce954c10e"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557a2d6b324d6e8eed66de1ec12ce954c10e">box_floor</a></div><div class="ttdef"><b>Definition:</b> sokoban_map.h:15</div></div>
<div class="ttc" id="structmap__struct_html_afb9a2dca4d51d2defa5e5b1ee96fe7e5"><div class="ttname"><a href="structmap__struct.html#afb9a2dca4d51d2defa5e5b1ee96fe7e5">map_struct::char_x</a></div><div class="ttdeci">int char_x</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:36</div></div>
<div class="ttc" id="structmap__struct_html_ab4ae7205573977222eadd0795db193e2"><div class="ttname"><a href="structmap__struct.html#ab4ae7205573977222eadd0795db193e2">map_struct::steps</a></div><div class="ttdeci">int steps</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:46</div></div>
<div class="ttc" id="structmap__struct_html_aefcf1dcb7f5806fa1c22f49b332dfe6c"><div class="ttname"><a href="structmap__struct.html#aefcf1dcb7f5806fa1c22f49b332dfe6c">map_struct::char_on_des</a></div><div class="ttdeci">bool char_on_des</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:44</div></div>
<div class="ttc" id="structmap__struct_html_ab0ceb59cf1023256275abc572df0bf34"><div class="ttname"><a href="structmap__struct.html#ab0ceb59cf1023256275abc572df0bf34">map_struct::box_count</a></div><div class="ttdeci">int box_count</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:40</div></div>
<div class="ttc" id="sokoban__map_8h_html_aead19eca2c94521d792999604f330557"><div class="ttname"><a href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a></div><div class="ttdeci">tile_type</div><div class="ttdef"><b>Definition:</b> sokoban_map.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
