<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: record_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">record_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af7506a927da240fe7ad11a448c159beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecord__struct.html#af7506a927da240fe7ad11a448c159beb">map_number</a></td></tr>
<tr class="separator:af7506a927da240fe7ad11a448c159beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570743d8b8353759f4d18adadf9b65ad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecord__struct.html#a570743d8b8353759f4d18adadf9b65ad">player_name</a> [8]</td></tr>
<tr class="separator:a570743d8b8353759f4d18adadf9b65ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd35a2fb6053f3a8564c5f72912806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecord__struct.html#ac3cd35a2fb6053f3a8564c5f72912806">steps_taken</a></td></tr>
<tr class="separator:ac3cd35a2fb6053f3a8564c5f72912806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="structrecord__struct.html">record_struct</a> a dicsoseglista fajlbol valo betolteset majd fajlba valo kiirasat segiti. Tarolja a palya szamat, a rekord tarto jatekos nevet es az altala megtett lepesekk szamat amennyivel elvegezte a palyat. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af7506a927da240fe7ad11a448c159beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7506a927da240fe7ad11a448c159beb">&#9670;&nbsp;</a></span>map_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A palya szama </p>

</div>
</div>
<a id="a570743d8b8353759f4d18adadf9b65ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570743d8b8353759f4d18adadf9b65ad">&#9670;&nbsp;</a></span>player_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char player_name[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A jatekos neve, max 8 karakter </p>

</div>
</div>
<a id="ac3cd35a2fb6053f3a8564c5f72912806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cd35a2fb6053f3a8564c5f72912806">&#9670;&nbsp;</a></span>steps_taken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int steps_taken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Az eddigi legkissebb lepesszam </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sokoban__io_8c.html">sokoban_io.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
