<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: map_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">map_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sokoban__map_8h_source.html">sokoban_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad12fc34ce789bce6c8a05d8a17138534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></td></tr>
<tr class="separator:ad12fc34ce789bce6c8a05d8a17138534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f59b34b1f25fe00023291b678246bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#a9f59b34b1f25fe00023291b678246bcc">length</a></td></tr>
<tr class="separator:a9f59b34b1f25fe00023291b678246bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9a2dca4d51d2defa5e5b1ee96fe7e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#afb9a2dca4d51d2defa5e5b1ee96fe7e5">char_x</a></td></tr>
<tr class="separator:afb9a2dca4d51d2defa5e5b1ee96fe7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df89d0a258ae9b4fe4668dad8c027ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#a7df89d0a258ae9b4fe4668dad8c027ca">char_y</a></td></tr>
<tr class="separator:a7df89d0a258ae9b4fe4668dad8c027ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ceb59cf1023256275abc572df0bf34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#ab0ceb59cf1023256275abc572df0bf34">box_count</a></td></tr>
<tr class="separator:ab0ceb59cf1023256275abc572df0bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb504bda4233157a29cc86bedb5ed6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#a4cb504bda4233157a29cc86bedb5ed6e">in_des</a></td></tr>
<tr class="separator:a4cb504bda4233157a29cc86bedb5ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf1dcb7f5806fa1c22f49b332dfe6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#aefcf1dcb7f5806fa1c22f49b332dfe6c">char_on_des</a></td></tr>
<tr class="separator:aefcf1dcb7f5806fa1c22f49b332dfe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ae7205573977222eadd0795db193e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#ab4ae7205573977222eadd0795db193e2">steps</a></td></tr>
<tr class="separator:ab4ae7205573977222eadd0795db193e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382bd3e640d3f496ba021ba2df917431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__struct.html#a382bd3e640d3f496ba021ba2df917431">tile</a></td></tr>
<tr class="separator:a382bd3e640d3f496ba021ba2df917431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a map strukturaban a palyahoz tartozo osszes fontos adat megtalalhato </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab0ceb59cf1023256275abc572df0bf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ceb59cf1023256275abc572df0bf34">&#9670;&nbsp;</a></span>box_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dobozok szama a palyan </p>

</div>
</div>
<a id="aefcf1dcb7f5806fa1c22f49b332dfe6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcf1dcb7f5806fa1c22f49b332dfe6c">&#9670;&nbsp;</a></span>char_on_des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool char_on_des</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jelzi ha a karakter eppen destination, azaz 'cel' blokkon all </p>

</div>
</div>
<a id="afb9a2dca4d51d2defa5e5b1ee96fe7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9a2dca4d51d2defa5e5b1ee96fe7e5">&#9670;&nbsp;</a></span>char_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int char_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Karakter x koordinataja </p>

</div>
</div>
<a id="a7df89d0a258ae9b4fe4668dad8c027ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df89d0a258ae9b4fe4668dad8c027ca">&#9670;&nbsp;</a></span>char_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int char_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Karakter y koordinataja </p>

</div>
</div>
<a id="ad12fc34ce789bce6c8a05d8a17138534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fc34ce789bce6c8a05d8a17138534">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A palya magassaga </p>

</div>
</div>
<a id="a4cb504bda4233157a29cc86bedb5ed6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb504bda4233157a29cc86bedb5ed6e">&#9670;&nbsp;</a></span>in_des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int in_des</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>celon levo dobozok szama </p>

</div>
</div>
<a id="a9f59b34b1f25fe00023291b678246bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f59b34b1f25fe00023291b678246bcc">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A palya szelessege </p>

</div>
</div>
<a id="ab4ae7205573977222eadd0795db193e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ae7205573977222eadd0795db193e2">&#9670;&nbsp;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int steps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lepesek szama; </p>

</div>
</div>
<a id="a382bd3e640d3f496ba021ba2df917431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382bd3e640d3f496ba021ba2df917431">&#9670;&nbsp;</a></span>tile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sokoban__map_8h.html#aead19eca2c94521d792999604f330557">tile_type</a>** tile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pallyanak dinamikusan foglalt memoriara mutato pointer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sokoban__map_8h_source.html">sokoban_map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
