<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: surfaces_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">surfaces_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c64a3541af0d7e1757fe5d6cb3e5bb8"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#a2c64a3541af0d7e1757fe5d6cb3e5bb8">box_des_surface</a></td></tr>
<tr class="separator:a2c64a3541af0d7e1757fe5d6cb3e5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1a2b4692ee0e888efdcb54aa2199e6"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#a8c1a2b4692ee0e888efdcb54aa2199e6">box_floor_surface</a></td></tr>
<tr class="separator:a8c1a2b4692ee0e888efdcb54aa2199e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0858ad5fc334d19f2c248f46155854"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#a0e0858ad5fc334d19f2c248f46155854">character_surface</a></td></tr>
<tr class="separator:a0e0858ad5fc334d19f2c248f46155854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db22e61ab34829bdb55687fffb7e4cb"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#a2db22e61ab34829bdb55687fffb7e4cb">destination_surface</a></td></tr>
<tr class="separator:a2db22e61ab34829bdb55687fffb7e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d5eb22f28c081e622396378a9c00c"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#ade4d5eb22f28c081e622396378a9c00c">floor_surface</a></td></tr>
<tr class="separator:ade4d5eb22f28c081e622396378a9c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c82db5c70c0355ed37536633c5ba36"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#a11c82db5c70c0355ed37536633c5ba36">outside_surface</a></td></tr>
<tr class="separator:a11c82db5c70c0355ed37536633c5ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a079547b02a165999810f6b9bf0d1"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#a359a079547b02a165999810f6b9bf0d1">wall_surface</a></td></tr>
<tr class="separator:a359a079547b02a165999810f6b9bf0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a64fde6b92b34b7809058b62554816"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#af7a64fde6b92b34b7809058b62554816">menu_surface</a></td></tr>
<tr class="separator:af7a64fde6b92b34b7809058b62554816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e255a9dc36ca4cb7db55af5a98951"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#a9d4e255a9dc36ca4cb7db55af5a98951">level_completed_surface</a></td></tr>
<tr class="separator:a9d4e255a9dc36ca4cb7db55af5a98951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf434028a3aa45cd0d0fb47b3566c326"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaces__struct.html#aaf434028a3aa45cd0d0fb47b3566c326">new_record_surface</a></td></tr>
<tr class="separator:aaf434028a3aa45cd0d0fb47b3566c326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A surfaces struct elemei mind SDL_surface tipusuak. Ebbe a strukturaba kell betölteni az összes a program altal hasznalt kepeket. Ezek a kepek a palyakkat felepito elemek, a menu es a palya elvegzese utan megjeleno uzenetek. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c64a3541af0d7e1757fe5d6cb3e5bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c64a3541af0d7e1757fe5d6cb3e5bb8">&#9670;&nbsp;</a></span>box_des_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* box_des_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Celon levo doboz SDL felulete </p>

</div>
</div>
<a id="a8c1a2b4692ee0e888efdcb54aa2199e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1a2b4692ee0e888efdcb54aa2199e6">&#9670;&nbsp;</a></span>box_floor_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* box_floor_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padlon levo doboz SDL felulete </p>

</div>
</div>
<a id="a0e0858ad5fc334d19f2c248f46155854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0858ad5fc334d19f2c248f46155854">&#9670;&nbsp;</a></span>character_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* character_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Karakter SDL felulete </p>

</div>
</div>
<a id="a2db22e61ab34829bdb55687fffb7e4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db22e61ab34829bdb55687fffb7e4cb">&#9670;&nbsp;</a></span>destination_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* destination_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cel SDL felulete </p>

</div>
</div>
<a id="ade4d5eb22f28c081e622396378a9c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4d5eb22f28c081e622396378a9c00c">&#9670;&nbsp;</a></span>floor_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* floor_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padlo SDL felulete </p>

</div>
</div>
<a id="a9d4e255a9dc36ca4cb7db55af5a98951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4e255a9dc36ca4cb7db55af5a98951">&#9670;&nbsp;</a></span>level_completed_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* level_completed_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Palya vegzese utan megjeleno SDL felulet </p>

</div>
</div>
<a id="af7a64fde6b92b34b7809058b62554816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a64fde6b92b34b7809058b62554816">&#9670;&nbsp;</a></span>menu_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* menu_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A menu SDL felulete </p>

</div>
</div>
<a id="aaf434028a3aa45cd0d0fb47b3566c326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf434028a3aa45cd0d0fb47b3566c326">&#9670;&nbsp;</a></span>new_record_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* new_record_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Palya vegzese utan megjeleno SDL felulete, ha a jatekos rekordot dontott </p>

</div>
</div>
<a id="a11c82db5c70c0355ed37536633c5ba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c82db5c70c0355ed37536633c5ba36">&#9670;&nbsp;</a></span>outside_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* outside_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Palyan kivuli resz SDL felulete </p>

</div>
</div>
<a id="a359a079547b02a165999810f6b9bf0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359a079547b02a165999810f6b9bf0d1">&#9670;&nbsp;</a></span>wall_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* wall_surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fal SDL felulete </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8c.html">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
