<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: offset_stuct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="character.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">offset_stuct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b174252bf74fcf61c66527b24e23d3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoffset__stuct.html#a9b174252bf74fcf61c66527b24e23d3e">hor</a></td></tr>
<tr class="separator:a9b174252bf74fcf61c66527b24e23d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca8dd6d8b1535e6ba06c4d988c525b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoffset__stuct.html#a88ca8dd6d8b1535e6ba06c4d988c525b">ver</a></td></tr>
<tr class="separator:a88ca8dd6d8b1535e6ba06c4d988c525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ede4b52d7063a4dbce0a3ec9c9e83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoffset__stuct.html#aba3ede4b52d7063a4dbce0a3ec9c9e83">do_step</a></td></tr>
<tr class="separator:aba3ede4b52d7063a4dbce0a3ec9c9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az offset_struct tarolja a lepteteseknel a palyaelem indexek valtozasat </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba3ede4b52d7063a4dbce0a3ec9c9e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3ede4b52d7063a4dbce0a3ec9c9e83">&#9670;&nbsp;</a></span>do_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool do_step</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kell-e lepni a bemenet alapjan </p>

</div>
</div>
<a id="a9b174252bf74fcf61c66527b24e23d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b174252bf74fcf61c66527b24e23d3e">&#9670;&nbsp;</a></span>hor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontalis komponens </p>

</div>
</div>
<a id="a88ca8dd6d8b1535e6ba06c4d988c525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ca8dd6d8b1535e6ba06c4d988c525b">&#9670;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertikalis komponens </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sokoban__logic_8c.html">sokoban_logic.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
